<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">

    <title>Teriyaki Chicken Recipe</title>
</head>
<body>
    <a href="../index.html" class="home-button">Home</a>
    <h1 class="h1-main">Teriyaki Chicken Recipe</h1>
    <img src="../images/teriyaki-chicken.jpg" class="img-recipe-main">
    <h2 class="recipe-h2">Worlds Best Teriyaki Chicken Recipe   </h2>
    <p class="recipe-p">This Teriyaki Chicken recipe will quickly become a new favorite! In this one pan recipe, bite size chicken breasts pieces are sautéed in a skillet then coated with an easy and deliciously flavorful sauce.</p>
    <p class="recipe-p"></p>

    <div class="recipe-steps-flex">
        <div  class="recipe-method">
         <h3 class="recipe-h3">Ingredients</h3>
            <ul recipe="recipe-ul">
                <li>1 1/4 lbs. boneless skinless chicken breasts, diced into 1-inch cubes</li>
                <li>1 Tbsp olive oil</li>
                <li>1/4 cup low-sodium soy sauce</li>
                <li>2 Tbsp honey</li>
                <li>1 Tbsp rice vinegar</li>
            </ul>
         </div>
        
        <div class="recipe-method">
            <h3 class="recipe-h3">Steps</h3>
            <ol>
                <li>Heat olive oil in a 12-inch non-stick skillet over medium-high heat.</li>
                <li>Add in chicken and let brown on bottom about 3 - 4 minutes then flip</li>
                <li>While chicken is cooking, in a small mixing bowl (or liquid measuring cup) whisk together soy sauce, water, honey, brown sugar, rice vinegar, sesame oil, ginger, garlic and cornstarch.</li>
                <li>Stir the sauce in with the cooked chicken and continue to cook and toss until sauce has thickened, about 30 - 60 seconds longer.</li>
                <li>Serve warm garnished with green onions and sesame seeds if desired.</li>
            </ol>       
        </div>
    </div>

    <h3>Sources</h3>
    <p>Image <a href="https://unsplash.com/photos/ZhX8gMtQjwc">Unsplash</a> </p>
    <p>Intro from <a href="https://en.wikipedia.org/wiki/Butter_chicken">Wikipedia</a></p>
    
</body>
</html>